# bootcamp

./: .gitignore  MVC with EF Generic.docx
0929Exercises/0929Exercises/: 0929Exercises.sln
AmIAPerfectSquare/: AmIAPerfectSquare.sln  Program.cs
AngApp1/: README.md  angular.json  package-lock.json  package.json
Assessment5/: Assessment5.sln
CW-SquareEveryDigit/: alternate_method.txt
CoffeeShopMaster/: CoffeeShopMaster.sln
CoffeeShopMaster/CoffeeShopMaster/: CoffeeShopMaster.csproj
CoffeeShopMaster/CoffeeShopMasterRepository/: ApplicationDBContext.cs  CoffeeShopMasterRepository.csproj  ConfigurationBuilderSingleton.cs
CoffeeShopWebApp/: CoffeeShopWebApp.sln
ConsumingAPIs/: ConsumingAPIs.sln
ConsumingAPIs/ConsumingAPIs/: ConsumingAPIs.csproj
CountriesOfTheWorld/: country.js  index.html  style.css
CreatingApis/: CreatingApis.sln
DeckOfCards/: DeckOfCards.sln
Deliverable1/: Deliverable1.sln
Deliverable2/: Deliverable2.sln
DungeonMaster/DungeonMasterConsole/: Program.cs  appsettings.json
DungeonMaster/DungeonMasterDTO/: Character.cs  CharacterClass.cs  Item.cs
DungeonMaster/DungeonMasterDomain/: DungeonCharacterInteractor.cs  DungeonItemInteractor.cs  DungeonNPCInteractor.cs
DungeonMaster/DungeonMasterRepository/: ApplicationDBContext.cs  DungeonCellRepository.cs  DungeonCharacterRepository.cs  DungeonItemRepository.cs  appsettings.json
DungeonMaster/DungeonMasterWebApp/: DungeonMasterWebApp.csproj
DungeonMaster/DungeonMasterWebApp/Controllers/: ItemController.cs
DungeonMaster/DungeonMasterWebApp/Models/: ItemViewModel.cs
DungeonMaster/DungeonMasterWebApp/Properties/: launchSettings.json
DungeonMaster/DungeonMasterWebApp/Views/Item/: Index.cshtml
DungeonMaster/DungeonMasterWebApp/Views/Shared/: _Layout.cshtml
DungeonMasterConsole/: DungeonMaster.sln
DungeonMasterConsole/DungeonMasterDTO/: Character.cs  CharacterItemRelationship.cs  CharacterRace.cs  DungeonCell.cs  Npc.cs
DungeonMasterConsole/DungeonMasterDomain/: DungeonCellInteractor.cs  (+1 more)
Loops101/: Loops101.sln
Loops101WithDoWhile/: Loops101WithDoWhile.sln
MVC_with_EF/: MVC_with_EF.sln
MVC_with_EF2/: MVC_with_EF2.sln
MockAssessment3/: MockAssessment3.sln
MockAssessment3CodeAlong/: MockAssessment3CodeAlong.sln
MovieDatabaseMaster/: MovieDatabaseMaster.sln
MovieDatabaseMaster/MovieDatabaseMasterConsole/: MovieDatabaseMasterConsole.csproj  Program.cs
MovieDatabaseMaster/MovieDatabaseMasterDomain/: Communicator.cs  MovieDatabaseItemInteractor.cs  MovieDatabaseMasterDomain.csproj  Navigator.cs  Validator.cs
MyPersonalWebsite/: About.html  Home.html  MyPersonalSite.css  MySite.html  Portfolio.html  footer.html  header.html  notes.txt
MyWebApp/: MyWebApp.sln
MyWebApp2/: MyWebApp2.sln
NumberAnalyzer/: NumberAnalyzer.sln
RollTheDice/: RollTheDice.sln
Roshambo/: Roshambo.sln  notes.txt
RoshamboTests/: RoshamboTests.sln
Shopping List/: Shopping List.sln
Student Database/: Student Database.sln
StudentDbWithIO/: StudentDbWithIO.sln
ToDoList/: package-lock.json
html/: firstpage.html  lists.html  tables.html
(+143 files in other folders)
